{
  "name": "jsdoc-md",
  "version": "4.0.1",
  "description": "A CLI to analyze source JSDoc and generate documentation under a given heading in a markdown file (such as readme.md).",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/jsdoc-md",
  "homepage": "https://github.com/jaydenseric/jsdoc-md#readme",
  "bugs": "https://github.com/jaydenseric/jsdoc-md/issues",
  "funding": "https://github.com/sponsors/jaydenseric",
  "keywords": [
    "jsdoc",
    "md",
    "markdown",
    "readme",
    "babel",
    "remark",
    "unified"
  ],
  "files": [
    "cli",
    "lib"
  ],
  "main": "lib",
  "bin": {
    "jsdoc-md": "cli/jsdoc-md.js"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "doctrine": "^3.0.0",
    "github-slugger": "^1.2.1",
    "globby": "^10.0.1",
    "mdast-util-inject": "^1.1.0",
    "remark-behead": "^2.3.1",
    "remark-parse": "^7.0.2",
    "remark-stringify": "^7.0.4",
    "remark-toc": "^6.0.0",
    "unified": "^8.4.2",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "circular-json": "^0.5.9",
    "coverage-node": "^2.0.1",
    "disposable-directory": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-env": "^13.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsdoc": "^18.6.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "flatted": "^2.0.1",
    "hard-rejection": "^2.1.0",
    "prettier": "^1.19.1",
    "test-director": "^3.0.0"
  },
  "scripts": {
    "prepare": "npm run prepare:jsdoc && npm run prepare:prettier",
    "prepare:jsdoc": "node cli/jsdoc-md",
    "prepare:prettier": "prettier readme.md --write",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:api",
    "test:eslint": "eslint .",
    "test:prettier": "prettier '**/*.{json,yml,md}' -l",
    "test:api": "coverage-node -r hard-rejection/register test",
    "prepublishOnly": "npm test"
  }
}
