{
  "name": "jsdoc-md",
  "version": "1.7.0",
  "description": "A CLI to analyze source JSDoc and generate documentation under a given heading in a markdown file (such as readme.md).",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/jsdoc-md",
  "homepage": "https://github.com/jaydenseric/jsdoc-md#readme",
  "bugs": "https://github.com/jaydenseric/jsdoc-md/issues",
  "keywords": [
    "jsdoc",
    "md",
    "markdown",
    "readme",
    "babel",
    "remark",
    "unified"
  ],
  "files": [
    "lib",
    "index.js",
    "cli.js",
    "!*.test.js"
  ],
  "bin": "cli.js",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "doctrine": "^3.0.0",
    "github-slugger": "^1.2.1",
    "globby": "^9.0.0",
    "mdast-util-inject": "^1.1.0",
    "remark-parse": "^6.0.3",
    "remark-stringify": "^6.0.4",
    "remark-toc": "^5.1.1",
    "unified": "^7.1.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "circular-json": "^0.5.9",
    "eslint": "^5.12.1",
    "eslint-config-env": "^2.0.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-import-order-alphabetical": "0.0.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.1",
    "prettier": "^1.16.2",
    "tap": "^12.5.0"
  },
  "scripts": {
    "prepare": "npm run prepare:jsdoc && npm run prepare:prettier",
    "prepare:jsdoc": "node cli",
    "prepare:prettier": "prettier readme.md --write",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:js",
    "test:eslint": "eslint .",
    "test:prettier": "prettier '**/*.{json,yml,md}' -l",
    "test:js": "tap ./lib/*.test.js -R spec",
    "prepublishOnly": "npm run prepare && npm test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.{json,yml,md}": "prettier -l"
  },
  "eslintIgnore": [
    "tap-snapshots"
  ],
  "eslintConfig": {
    "extends": [
      "env"
    ]
  },
  "prettier": {
    "proseWrap": "never",
    "singleQuote": true,
    "semi": false
  }
}
